'''p.cspy'''

:: d : int = 4 ::

def a():
    '''beep'''

    print("""
The board has six rows and seven columns:
        
           |   |   |   |   |   |
	 --------------------------
	   |   |   |   |   |   |  
	 --------------------------
	   |   |   |   |   |   |  
	 --------------------------
	   |   |   |   |   |   |  
	 --------------------------
	   |   |   |   |   |   |  
	 --------------------------
	   |   |   |   |   |   |  
	 --------------------------
	 1   2   3   4   5   6   7

We take turns placing one of our pieces (X or O) onto the board.
""")

a()


