'''test_ops.cspy'''
:: x:int, y:float, z:bool ::

print(3 + 4)         # 7
print(3 - 4)         # -1
print(3 * 4)         # 12
print("")
print(10 / 5)        # 2
print(10 // 5)       # 2 - same as int div
print(2.6 / 2.0)     # 1.3
print("")
print(2.6 // 2.0)    # 1.0 - floor div
print(7 % 3)         # 1
print(3 ** 3)        # 27
print("")
print(2 << 1)        # 4
print(4 >> 1)        # 2
print(4 & 6)         # 4
print("")
print(11 ^ 8)        # 3
print(12 | 9)        # 13
print(3 < 4)         # True
print(4 > 5)         # False
print("")
print(3 >= 3)        # True
print(5 <= 3)        # False
print("")
print(5 == 5)        # True
print("h" == "h")    # True
print("")
print(4 != 4)        # False
print(True && True)  # True
print("")
print(False&&False)  # False
print(False||True)   # True
print("")

x = 3
print(x)             # 3
x += 3
print(x)             # 6
x -= 2
print(x)             # 4
x *= 4
print(x)             # 16
x /= 2
print(x)             # 8
x //= 2
print(x)             # 4
print("")

y = 4.4
print(y)             # 4.4
y /= 2  
print(y)             # 2.2     
y //= 2 
print(y)             # 1.0     
print("")

x %= 3
print(x)             # 1
x = 4
x **= 2
print(x)             # 16
x = 2
x <<= 1
print(x)             # 4
x >>= 1
print(x)             # 2
x = 4
x &= 6
print(x)             # 4
x = 11
x ^= 8
print(x)             # 3
x = 12
x |= 9
print(x)             # 13
print("")

z = True
print(z)             # True
z = !z
print(z)             # False
x = 2
print(x)             # 2
x = -x
print(x)             # -2
x -= x
print(x)             # 0
