\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scripts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Student Scripts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Professor Scripts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}submit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}timeleft}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}submit\_terminal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}.submit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}.csTemplate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}makeTemplate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}extension}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}verify}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}submitAs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Manual Edits}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Required and Optional Files}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Test Script}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Student Submit Folders}{7}}
