\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}What is CSPy?}{2}
\contentsline {subsection}{\numberline {1.2}How To View And Use This Document}{2}
\contentsline {subsection}{\numberline {1.3}Contact Information}{2}
\contentsline {section}{\numberline {2}CSPy Grammar Rules}{3}
\contentsline {subsection}{\numberline {2.1}The Basics}{3}
\contentsline {subsection}{\numberline {2.2}Classes}{4}
\contentsline {subsection}{\numberline {2.3}Functions and Procedures}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Generators and Yield}{5}
\contentsline {subsection}{\numberline {2.4}Loops and Conditionals}{6}
\contentsline {subsection}{\numberline {2.5}Statements, Expressions, and Exceptions}{6}
\contentsline {subsection}{\numberline {2.6}Exceptions}{8}
\contentsline {section}{\numberline {3}CSPy Graphics Library}{11}
\contentsline {subsection}{\numberline {3.1}The Basics}{11}
\contentsline {subsection}{\numberline {3.2}More Specific Methods}{15}
\contentsline {subsection}{\numberline {3.3}Event Handling}{17}
\contentsline {subsection}{\numberline {3.4}Animations}{19}
\contentsline {section}{\numberline {4}Appendix 1: Types}{21}
\contentsline {section}{\numberline {5}Appendix 2: Built In Functions}{26}
