\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is CSPy?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How To View And Use This Document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contact Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CSPy Master Documentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSPy Lexer Documentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PLY Lex and Tokens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Token Identifiers and Regular Expressions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reserved Words}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ignore}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Line Numbers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Indentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Illegal Characters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CSPy Parser Documentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Set Up}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract Syntax Tree}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Reporting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Precedence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Output}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Language}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CSPy Data Structures Documentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AST Attributes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AST Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exceptions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CSPy Generate Environments Documentation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detailed Process}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CSPy Type Checker Documentation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CSPy Translator Documentation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detailed Process}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CSPy Runtime Documentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Detailed Process}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CSPy Header File Documentation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}How To Use Imports From Python}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}How It Works}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CSPy Text Editor Documentation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Features}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Why We Made The Choices We Made}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Screenshots}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows the program when it is initalized.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This shows the program's open file prompt.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This shows how the program highlights code and automatically numbers each line.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This shows how the program runs files in a separate window.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This shows how the program runs files in a separate window, and how it runs the graphics system in tandem.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CSPy Graphics Library Documentation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}How The Frontend Works (From CSPy Ulysses Documentation For Teacher And Student Documentation)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}The Basics}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The above code yields a circle of radius 40 in the center of the window.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Text(win, "Hello, World!", 12, (200, 200))\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image(win, "Lenna.png", 100, 100, (200, 200))\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circle(win, 40, (200, 200))\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oval(win, 40, 60, (200, 200))\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Square(win, 40, (200, 200))\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rectangle(win, 40, 60, (200, 200))\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Polygon(win, [(150, 150), (200, 236), (250, 150)])\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}More Specific Methods}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces circ.set\_border\_color("yellow"), circ.set\_fill\_color("yellow"), circ.set\_border\_width(10)\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Event Handling}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces img.rotate(180), img.rotate(45), img.scale(1.5)\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Animations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}How The Backend Works}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is the basic hierarchy of the graphics library.\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Development Recommendations}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix 1: parser.out Grammar Rules}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix 2: Types}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix 3: Built In Functions}{51}}
