\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}What is CSPy?}{3}
\contentsline {subsection}{\numberline {1.2}How To View And Use This Document}{3}
\contentsline {subsection}{\numberline {1.3}Contact Information}{3}
\contentsline {section}{\numberline {2}CSPy Master Documentation}{4}
\contentsline {section}{\numberline {3}CSPy Lexer Documentation}{5}
\contentsline {subsection}{\numberline {3.1}PLY Lex and Tokens}{5}
\contentsline {subsection}{\numberline {3.2}Token Identifiers and Regular Expressions}{5}
\contentsline {subsection}{\numberline {3.3}Reserved Words}{5}
\contentsline {subsection}{\numberline {3.4}Ignore}{6}
\contentsline {subsection}{\numberline {3.5}Line Numbers}{6}
\contentsline {subsection}{\numberline {3.6}Indentation}{6}
\contentsline {subsection}{\numberline {3.7}Illegal Characters}{6}
\contentsline {section}{\numberline {4}CSPy Parser Documentation}{7}
\contentsline {subsection}{\numberline {4.1}Set Up}{7}
\contentsline {subsection}{\numberline {4.2}Abstract Syntax Tree}{7}
\contentsline {subsection}{\numberline {4.3}Error Reporting}{7}
\contentsline {subsection}{\numberline {4.4}Precedence}{8}
\contentsline {subsection}{\numberline {4.5}Output}{8}
\contentsline {subsection}{\numberline {4.6}The Language}{8}
\contentsline {section}{\numberline {5}CSPy Data Structures Documentation}{9}
\contentsline {subsection}{\numberline {5.1}AST Attributes}{9}
\contentsline {subsection}{\numberline {5.2}AST Methods}{10}
\contentsline {subsection}{\numberline {5.3}Exceptions}{11}
\contentsline {section}{\numberline {6}CSPy Generate Environments Documentation}{12}
\contentsline {subsection}{\numberline {6.1}Detailed Process}{12}
\contentsline {section}{\numberline {7}CSPy Type Checker Documentation}{13}
\contentsline {section}{\numberline {8}CSPy Translator Documentation}{14}
\contentsline {subsection}{\numberline {8.1}Detailed Process}{14}
\contentsline {section}{\numberline {9}CSPy Runtime Documentation}{16}
\contentsline {subsection}{\numberline {9.1}Detailed Process}{16}
\contentsline {section}{\numberline {10}CSPy Header File Documentation}{18}
\contentsline {subsection}{\numberline {10.1}Introduction}{18}
\contentsline {subsection}{\numberline {10.2}How To Use Imports From Python}{18}
\contentsline {subsection}{\numberline {10.3}How It Works}{19}
\contentsline {section}{\numberline {11}CSPy Text Editor Documentation}{20}
\contentsline {subsection}{\numberline {11.1}Introduction}{20}
\contentsline {subsection}{\numberline {11.2}Features}{20}
\contentsline {subsection}{\numberline {11.3}Why We Made The Choices We Made}{20}
\contentsline {subsection}{\numberline {11.4}Screenshots}{21}
\contentsline {section}{\numberline {12}CSPy Graphics Library Documentation}{26}
\contentsline {subsection}{\numberline {12.1}Introduction}{26}
\contentsline {subsection}{\numberline {12.2}How The Frontend Works (From CSPy Ulysses Documentation For Teacher And Student Documentation)}{26}
\contentsline {subsubsection}{\numberline {12.2.1}The Basics}{26}
\contentsline {subsubsection}{\numberline {12.2.2}More Specific Methods}{31}
\contentsline {subsubsection}{\numberline {12.2.3}Event Handling}{32}
\contentsline {subsubsection}{\numberline {12.2.4}Animations}{34}
\contentsline {subsection}{\numberline {12.3}How The Backend Works}{35}
\contentsline {section}{\numberline {13}Future Development Recommendations}{37}
\contentsline {section}{\numberline {14}Appendix 1: parser.out Grammar Rules}{38}
\contentsline {section}{\numberline {15}Appendix 2: Types}{46}
\contentsline {section}{\numberline {16}Appendix 3: Built In Functions}{51}
