\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is CSPy?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How To View And Use This Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contact Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CSPy Grammar Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions and Procedures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generators and Yield}{5}}
\newlabel{generators_and_yield}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loops and Conditionals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statements, Expressions, and Exceptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exceptions}{8}}
\newlabel{exceptions}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSPy Graphics Library}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Basics}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above code yields a circle of radius 40 in the center of the window.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text(win, "Hello, World!", 12, (200, 200))\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image(win, "Lenna.png", 100, 100, (200, 200))\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circle(win, 40, (200, 200))\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oval(win, 40, 60, (200, 200))\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Square(win, 40, (200, 200))\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectangle(win, 40, 60, (200, 200))\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polygon(win, [(150, 150), (200, 236), (250, 150)])\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More Specific Methods}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces circ.set\_border\_color("yellow"), circ.set\_fill\_color("yellow"), circ.set\_border\_width(10)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces img.rotate(180), img.rotate(45), img.scale(1.5)\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event Handling}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Animations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix 1: Types}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix 2: Built In Functions}{26}}
